<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">

    <style type="text/css">
        #examples ul {
            display: table;
            table-layout: fixed;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        #examples ul li {
            display: table-row;
        }

        #examples ul li > div {
            display: table-cell;
        }
        
        #examples ul li > div + div {
            padding-left: 20px;
        }

        #examples ul li + li div {
            padding-top: 20px;
        }

        #examples ul li div:first-child {
            vertical-align: middle;
            width: 33%;
        }

        #examples ul li textarea {
            width: 100%;
            box-sizing: border-box;
        }

        #examples ul li .preview {
            overflow: auto;
        }

    </style>
    <script src="https://raw.github.com/grmlin/bacss64/master/js/base64.js"></script>
    <script src="https://raw.github.com/grmlin/bacss64/master/js/FileSelector.js"></script>
    <script src="https://raw.github.com/grmlin/bacss64/master/js/ImageContainer.js"></script>
    <script src="https://raw.github.com/grmlin/bacss64/master/js/CssDeclaration.js"></script>
    <script src="https://raw.github.com/grmlin/bacss64/master/js/ExampleImage.js"></script>

    <script src="https://raw.github.com/grmlin/bacss64/master/js/app.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 page-header">
            <h1>bacss64</h1>

            <p class="muted">an image to base64 based css declarations generator.</p>
        </div>
    </div>
    <div class="row-fluid">

        <div class="span6">
            <p>
                The css generated below works fine in all browsers supporting data urls. These are all modern browsers
                up from IE8. <br>
                Have a look at <a href="https://developer.mozilla.org/en-US/docs/data_URIs">this article</a> at the
                mozilla developer network to learn more about it.
            </p>
        </div>
        <div class="span4">
            <div class="alert alert-info"><strong>I know that this tool works in chrome, didn't test it elsewhere
                yet</strong></div>
        </div>

    </div>
    <div class="row-fluid">
        <div class="span12">
            <form id="image-editor">
                <legend>Select one or more image file(s)</legend>
                <fieldset>
                    <input id="source-select" type="file" accept="image/*" multiple>
                    <span class="help-inline muted">Select the image you want to use in your css</span>
                </fieldset>
                <fieldset class="hide">
                    <legend>Result</legend>
                    <div class="result">
                        <textarea name="imgsource" readonly id="imgsource" class="span8" rows="10"></textarea>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <hr>
    <div id="examples">
        <ul></ul>
    </div>
</div>
</body>
</html>
